# Bit-Shadow-Machine

./: .csslintrc  .gitignore  .travis.yml  Gruntfile.js  README.md  build.properties  build.xml  deploy-gh-pages.sh  index.html  license.txt  package.json  pre-commit  simple-world.html
assets/: avatar.psd
bak/dev/: index.html
bak/public/: index.html
bak/public/assets/: blog-post.psd  logo.psd  scrn1.tiff  scrn2.tiff  scrn3.tiff
bak/public/css/: main.css
bak/src/: world.js
css/: main.css
css/src/: main.css
dev/: index.html
dev/css/: bitshadowmachine.css
dev/scripts/: anim.js  bitshadowmachine.js
doc/: Anim.html  Anim.js.html  AnimUnit.html  AnimUnit.js.html  ColorPalette.html  ColorPalette.js.html  Item.html  Item.js.html  StatsDisplay.html  StatsDisplay.js.html  System.html  Utils.html  Vector.html  World.html  index.html  raf.js.html  system.js.html  utils.js.html  vector.js.html  world.js.html
examples/: index.html
examples/scripts/: bitshadowmachine.min.js
public/: AgentSeeksTarget.html  Bit.AgentSeeksTarget.html  Bit.Anim.html  Bit.Box.html  Bit.BoxAnim.html  Bit.BoxAnimItems.html  Bit.BoxAnimItemsBlur.html  Bit.Grid.html  Bit.MultipleWorlds.html  Bit.Oscillator.html  Bit.Reflection.html  Bit.SaveData.html  Bit.Simple.html  Bit.Walker.html  Bit.World.html  Bit.Wrap.html  flockers.html  grid.html  index.html  oscillator.html  repeller.html  savedata.html  simple-anim.html  simple-world-multiple.html  simple-world.html  simple.html  walker.html  walkers.html  wrap.html
public/bak/: colors.html  simple-anim-blur.html  simple-anim-items.html  walkers.html
public/css/: BitShadowMachine.min.css
public/scripts/: BitShadowMachine.min.js  BouncingBox.js  Flocker.js  Repeller.js  Seeker.js  Walker.js  agent.js  bitshadowmachine.js  bitshadowmachine.min.js  flora.js  flora.min.js  oscillator.js
public/scripts/frames/: frameschai.js  frameslilly.js  framestickles.js
public/scripts/items/: agent.js  mover.js  oscillator.js  walker.js
public/scripts_bak/: Flocker.js  Seeker.js
release/: BitShadowMachine.js  BitShadowMachine.min.css  BitShadowMachine.min.js
release/versions/: BitShadowMachine-v2.0.0.js  BitShadowMachine-v2.0.0.min.js  BitShadowMachine-v2.0.1.js  BitShadowMachine-v2.0.1.min.css  BitShadowMachine-v2.0.1.min.js  BitShadowMachine-v2.0.10.js  BitShadowMachine-v2.0.10.min.css  BitShadowMachine-v2.0.11.js  BitShadowMachine-v2.0.12.js  BitShadowMachine-v2.0.12.min.css  BitShadowMachine-v2.0.12.min.js  BitShadowMachine-v2.0.13.js  BitShadowMachine-v2.0.2.js  BitShadowMachine-v2.0.2.min.js  BitShadowMachine-v2.0.3.js  BitShadowMachine-v2.0.3.min.css  BitShadowMachine-v2.0.5.js  BitShadowMachine-v2.0.5.min.css  BitShadowMachine-v2.0.6.js  BitShadowMachine-v2.0.6.min.js  BitShadowMachine-v2.0.7.js  BitShadowMachine-v2.0.7.min.css  BitShadowMachine-v2.0.8.js  BitShadowMachine-v2.0.8.min.css  BitShadowMachine-v2.0.9.js  BitShadowMachine-v2.0.9.min.css  BitShadowMachine-v2.0.9.min.js
scripts/: Modernizr.min.js
src/: Anim.js  AnimUnit.js  Box.js  ColorPalette.js  Item.js  StatsDisplay.js  anim.js  animunit.js  element.js  item.js  main.js  system.js  utils.js  vector.js  world.js
test/: anim.js  animunit.js  item.js  system.js  world.js
tests/: index.html
tests/spec/: build.js
