projectName = Bit Shadow Machine
buildName = BitShadowMachine
version = 1.0.3
src.dir = ./src
build.dir = ./build
examples.dir = ./examples
tests.dir = ./tests
lib.dir = ./lib
css.dir = ./css
dev.dir = ./dev
public.dir = ./public
css.dir = ./css
cssSrc.dir = ./css/src
cssBuild.dir = ./css/build

rhino = ${lib.dir}/js.jar
jshint = ${lib.dir}/jshint.js
jshint.options = curly=true,forin=true,latedef=true,noempty=true,undef=true,unused=false,trailing=true

closure = ${lib.dir}/compiler.jar
closure.options = --compilation_level SIMPLE_OPTIMIZATIONS
closureCSS.options = --compilation_level WHITESPACE_ONLY

jsdoc.dir = ${lib.dir}/jsdoc-toolkit
jsdoc = ${jsdoc.dir}/jsrun.jar
jsdoc.run = ${jsdoc.dir}/app/run.js
jsdoc.templates = ${jsdoc.dir}/templates/jsdoc
jsdoc.output = ./docs

phantomjs = ${lib.dir}/phantomjs/phantomjs
phantomjs.driver = ${lib.dir}/phantomjs/run-jasmine.js
phantomjs.tests = ${tests.dir}/index.html